# = Spring Datasource
	spring.datasource.url=jdbc:mysql://localhost:3306/XXX_DB_NAME_HERE_XXX?useSSL=false
	spring.datasource.username=root
	spring.datasource.password=M6zdcR64&7
# = Hibernate ddl auto (create, create-drop, update)
	spring.jpa.hibernate.ddl-auto = update
# = Show log for each sql query
	spring.jpa.show-sql = true
